{
  "name": "property-cleaning-scheduler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/remove-dev-manifest.js && vite",
    "build": "vue-tsc --noEmit && vite build && node scripts/format-manifest.js && cross-env NODE_ENV=production node scripts/remove-dev-manifest.js",
    "build:fast": "vite build",
    "build:analyze": "vue-tsc --noEmit && vite build --mode analyze",
    "build:production": "cross-env NODE_ENV=production vite build",
    "build:owner-only": "cross-env ROLE_BUILD=owner vite build",
    "build:admin-only": "cross-env ROLE_BUILD=admin vite build",
    "build:pwa": "vite build && node scripts/format-manifest.js && node scripts/optimize-pwa.js",
    "preview": "vite preview",
    "preview:production": "vite preview --mode production",
    "preview:pwa": "vite preview --host",
    "lint": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:pwa": "vitest run --reporter=verbose src/__tests__/**/*pwa*",
    "test:performance": "vitest run src/__tests__/utils/performance.spec.ts && vitest run src/__tests__/utils/performance-regression.spec.ts",
    "test:performance:watch": "vitest src/__tests__/utils/performance.spec.ts src/__tests__/utils/performance-regression.spec.ts",
    "analyze:bundle": "pnpx vite-bundle-analyzer dist",
    "analyze:pwa": "node scripts/optimize-pwa.js",
    "perf:monitor": "node scripts/optimize-pwa.js full",
    "perf:bundle": "node scripts/performance-bundle-analyzer.js",
    "perf:imports": "node scripts/optimize-pwa.js imports",
    "perf:regression": "vitest run src/__tests__/utils/performance-regression.spec.ts",
    "perf:analysis": "pnpm run perf:bundle && pnpm run perf:regression",
    "perf:report": "pnpm run perf:analysis && echo 'Performance analysis complete. See performance-bundle-report.json for details.'",
    "check:bundle": "node scripts/check-bundle-size.js",
    "mcp:browser-tools": "node scripts/start-browser-tools-mcp.js",
    "mcp:browser-tools:basic": "npx browser-tools-mcp",
    "mcp:browser-tools:enhanced": "npx @eqiz/browser-tools-mcp-enhanced",
    "mcp:browser-tools:test": "node scripts/test-browser-tools.js",
    "mcp": "ruler apply",
    "mcp:revert": "ruler revert"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@domscribe/runtime": "^0.5.2",
    "@fontsource/inter": "^5.2.8",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@fullcalendar/vue3": "^6.1.21",
    "@mdi/font": "^7.4.47",
    "@sentry/vue": "^10.59.0",
    "@supabase/supabase-js": "^2.108.2",
    "chart.js": "^4.5.1",
    "nano": "^11.0.5",
    "pinia": "^3.0.4",
    "uuid": "^14.0.1",
    "vue": "^3.5.38",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.1.0",
    "vuetify": "^4.1.2"
  },
  "devDependencies": {
    "@domscribe/overlay": "^0.5.2",
    "@domscribe/vue": "^0.5.2",
    "@sentry/vite-plugin": "^5.3.0",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "4.1.8",
    "@vue/test-utils": "^2.4.11",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-vuetify": "4.6.2",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-n": "^18.0.1",
    "eslint-plugin-no-unsanitized": "^4.1.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^65.0.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "happy-dom": "^20.10.2",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "sass-embedded": "^1.100.0",
    "supabase": "^2.105.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.1.8",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.4",
    "workbox-window": "^7.4.0",
    "wrangler": "^4.98.0"
  },
  "packageManager": "pnpm@10.32.1"
}
