{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(cd * && git:*)",
      "Bash(cd * && pnpm:*)",
      "Bash(cd * && npm:*)",
      "Bash(cd * && npx:*)",
      "Bash(cd *)",
      "Bash(supabase:*)",
      "Bash(gh:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(which:*)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(date)",
      "Bash(whoami)",
      "Bash(hostname)",
      "Bash(tasklist)",
      "Bash(docker:*)",
      "Bash(powershell:*)",
      "Bash(wmic:*)",
      "WebSearch",
      "WebFetch",
      "Skill",
      "mcp__claude_ai_Supabase__list_tables",
      "mcp__claude_ai_Supabase__execute_sql",
      "mcp__claude_ai_Supabase__list_migrations",
      "mcp__claude_ai_Supabase__apply_migration",
      "mcp__claude_ai_Supabase__get_project_url",
      "mcp__claude_ai_Supabase__get_advisors",
      "mcp__claude_ai_Supabase__get_publishable_keys",
      "mcp__claude_ai_Supabase__list_projects",
      "mcp__claude_ai_Supabase__list_extensions",
      "mcp__claude_ai_Supabase__generate_typescript_types",
      "mcp__claude_ai_Supabase__search_docs",
      "mcp__claude_ai_Context7__resolve-library-id",
      "mcp__claude_ai_Context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_tabs",
      "mcp__plugin_playwright_playwright__browser_install",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_pages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__new_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__evaluate_script",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__click",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__emulate",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__select_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__close_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_console_messages",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_network_requests",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__lighthouse_audit",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__performance_start_trace",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__performance_stop_trace",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__performance_analyze_insight"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r /:*)"
    ]
  },
  "enabledMcpjsonServers": ["vuetify-mcp"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const d=JSON.parse(process.env.CLAUDE_TOOL_INPUT||'{}'); process.exit(d.file_path && d.file_path.includes('.env.local') ? 2 : 0)\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(node -e \"console.log((JSON.parse(process.env.CLAUDE_TOOL_INPUT||'{}')).file_path||'')\" 2>/dev/null); [[ \"$FILE\" == *.vue || \"$FILE\" == *.ts ]] && cd /c/Users/Soren/claro4 && npx eslint --fix \"$FILE\" 2>&1 | tail -3 || true",
            "timeout": 15000
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(node -e \"console.log((JSON.parse(process.env.CLAUDE_TOOL_INPUT||'{}')).file_path||'')\" 2>/dev/null); [[ \"$FILE\" == *supabase/migrations* ]] && supabase gen types typescript --project-id aejkrsvemqnftivzkkxd > /c/Users/Soren/claro4/src/types/supabase.ts.tmp && mv /c/Users/Soren/claro4/src/types/supabase.ts.tmp /c/Users/Soren/claro4/src/types/supabase.ts && echo 'Types regenerated from schema' || true",
            "timeout": 30000
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": false
    
  }
}
