{
  "recommendations": [
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "ms-playwright.playwright"
  ],
  "unwantedRecommendations": [
    "google.geminicodeassist",
    "shd101wyy.markdown-preview-enhanced"
  ]
}
